{
  "name": "stative",
  "version": "0.1.5",
  "description": "A simple reactive state library",
  "source": "src/stative.js",
  "main": "dist/stative.js",
  "umd:main": "dist/stative.umd.js",
  "module": "dist/stative.m.js",
  "unpkg": "dist/stative.umd.js",
  "repository": "alandecastros/stative",
  "scripts": {
    "test": "jest",
    "test-watch": "jest --watch",
    "build": "microbundle build",
    "dev": "microbundle watch"
  },
  "dependencies": {
    "object-path": "^0.11.4",
    "rxjs": "^6.5.3"
  },
  "author": "Alan Castro",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "babel-jest": "^24.9.0",
    "eslint": "^6.1.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "jest": "^24.9.0",
    "microbundle": "^0.11.0"
  },
  "keywords": [
    "stative",
    "state",
    "reactive",
    "rxjs"
  ]
}
